객체란

이름 과 값으로 구성된 프로퍼티의 정렬되지 않은 집합입니다.—>이름+값=정렬되지않은 프로퍼티—->객체
프로퍼티의 값으로 함수가 오게 되면 메소드라고 부른다
//

EX)....

객체

//고양이

let person = {
    name : "lee"
};------------------------>변수 person, 객체 { name : "lee"}

person.name = 'cha';------------->객체의재할당
person.address ='seoul';

console.log(person); //{name: "cha", address: "seoul"}


포로퍼티

//Cat.name=“나비”
//Cat.family=“코리안숏헤어”
//Cat.age=“3”

매소드

//Cat.sleep()
//Cat.play()
//Cat.eat()

고양이 객체는 모든 프로퍼티를 가지지만 각 프로퍼티의 값은 인스턴트마다 전부 다를 수가 있다 

      let cat = "나비"; //  변수의 선언

      Let kitty = { name: "나비", family: "코리안 숏 헤어", age: 1, weight: 0.1 };
     
     // 객체도 많은 값을 가지는 변수의 하나임.

      자바스크립트에서는 숫자, 문자열, 불리언, undefined 타입을 제외한 모든 것이 객체입니다.
      
      하지만 객체로서 특징을 가지기도 함

      객체의 매소드 참조

      객체이름.메소드이름()

