9.매개변수(parameter)

함수에서 전달 받은 인수를 함수 내부로 전달하기 위해 사용하는 변수 // 인수란? 함수가 호출될 떄 함수에게 값을 전달해주는 값

EX)

function addNum(x,y,z){  //addNum()는  x,y,z 라는 3개의 매개변수를 가진 함수를 정의함
                -------매개변수
    
    return x + y + z;
}

addNum(1,2,3); // 인수 123 을 전달 하여 함수로 호출

function add(x,z){
    console.log(x,z);
    return x + z;
}
add(3,7);----------->함수 내부에만 참조 할 수 있음
console.lod(x,z);------------>외부에 있기 떄문에 참조 할 수 없음

인수(arguments)객체

인수객체는 함수가 호출될 떄 전달된 인수를 배열의 형채로 저장할수있다
인수의 총 개수는 인수객체의 lenghth프로퍼티에 저장된다

EX)
function addNum(){
    let sum = 0;
    for(let i =0; i<arguments.lenghth; i++){// 전달 받은 인수의 총 수 만큼 반복
    sum + = arguments[i];
} 
return sum;        
}

인수객체는 배열과 비슷할 뿐 셀제로 배열(Array)객체는 아니다
숫자로 된 인덱스와 length 프로포티만 가지고 있을뿐 모든 것을 배열처럼 다룰수없다

디폴트 매개변수
함수를 호출할 떄 명시된 인수를 전달하지 않았을 경우에 시용하게 될 기본값을 의미한다
매개변수의 기본값은 undefined값으로 설정되어 있다

EX)
function mul(a,b){
    // 인수가 한 개만 전달 되었을때 나머지 매개변수의 값을 undefined 값이 아닌 1로 설정
    b = (typeof b !=='undefined') ? b:1;
    //typeof 호출했을때 변수의 타입을 반환하는 키워드
      매개변수의 유효성검사를 하거나 변수가 정의되었는지 확인할수있음-------------------------------------------------------------->typeof를 다시보자
      문자열을 반환함

    return a*b;
}
mul(3,4); //12

디폴트 매개변수를 이용해서 매개변수의 기본값을 바꿀수있는 

EX)

function mul(a,b=1){ // 인수가 한 개만 전달되면 나머지 매개변수의 값을 언제나 1로 설정
return a*b;

}
mul(3,4);//12

나머지 매개변수 

EX)

function sub() {

let firstNum = arguments[0];                  // 첫 번째 인수에서

   for(let i = 0; i < arguments.length-1; i++) { // 두 번째부터 마지막 인수까지를

        firstNum -= arguments[i+1];               // 뺌.

    }

    return firstNum;

}

sub(10, 2, 3);    // 10 - 2 - 3 = 5
//인수를 전달하여 함수로 호출
sub(10, 1, 5, 8); // 10 - 1 - 5 - 8 = -4


// 첫 번째 인수를 변수 firstNum에 저장하고 나머지 인수들은 배열 restArgs에 저장함.

function sub(firstNum, ...restArgs) {

    for(let i = 0; i < restArgs.length; i++) {

        firstNum -= restArgs[i];

    }

    return firstNum;

}

sub(10, 2, 3);    // 10 - 2 - 3 = 5

sub(10, 1, 5, 8); // 10 - 1 - 5 - 8 = -4

