제어문

제어문은 조건에 따라 코드 블록을 실행하거나 반복 실행할 떄 사용함
일반적으로 코드는 위에서 아래로 실행되지만 제어문을 사용하면 코드의 실행 방향을 인위적으로 제어할 수 있음

// 블록문
{
  let foo = 10; 
}

// 제어문
let x = 1;---------->변수선언 과 값의 할당

if (x < 10) {
  x++ ;
}

//함수 선언문
function sum(a, b) {
  return a + b;
}

조건문

if...else문과 switch문, 두가지를 사용

if (조건식 1) {
  // 조건식 1이 참이면 이 코드 블록이 실행
} else if (조건식 2) {
  //조건식 2가 참이면 이 코드 블록이 실행------------------->조건에 따라 블록을 늘리고 싶으면 else if문을 사용함
} else {
  //조건식 1과 조건식 2가 모두 거짓이면 이 코드 블록이 실행
}

let num = 2;---------> 변수선언 과 값의 할당
let kind;-------------->변수선언

if (num > 0) {
  kind = '양수';
}
console.log(kind); //양수

if (num > 0) {
  kind = '양수';
} else {
  kind = '음수';
}
console.log(kind); //양수

if (num > 0) {
  kind = '양수';
} else if (num < 0) {
  kind = '음수';
} else {
  kind = '영';
}
console.log(kind); //양수

만약 코드 블록 내의 문이 하나라면 중괄호를 생략 가능하다
let num = 2;------------->변수선언 과 값의 할당
let kind;------------------->변수선언

if (num > 0) kind = '양수';
else if (num < 0) kind = '음수';
else kind = '영';

switch문

switch문은 month 변수의 평가결과인 숫자 값 11과 일치하는 case문으로 실행 흐름이 이동함

let month = 11;----------->선언과 값을 할당
let monthName;------------>변수선언

swith (month) {
  case 1: monthName = 'January';
    break;
  case 2: monthName = 'February';
    break;
  case 3: monthName = 'March';
    break;
  case 4: monthName = 'April';
    break;
  case 5: monthName = 'May';
    break;
  case 6: monthName = 'June';
    break;
  case 7: monthName = 'July';
    break;
  case 8: monthName = 'August';
    break;
  case 9: monthName = 'September';
    break;
  case 10: monthName = 'October';
    break;
  case 11: monthName = 'November';
    break;
  case 12: monthName = 'December';
    break;
  default: monthName = 'Invalid month';
}
  console.log(monthName); // November


반복문

조건식 평가 결과가 참인경우 코드 블록을 실핼하고 조건식이 거짓일 떄 까지 반복 실행한다.

반복문을 대체할 수 있는 기능

배열을 순회할 떄 사용하는 forEach매서드,    객체의 프로퍼티를 열가할떄 사용하는 for....in   이터러블을 순회할 수 있는 for...of 반복을 대체할 수 있는 다양한 기능을 제공


for 문

for문은 조건식이 거짓으로 평가 될 때까지 반복 실행함

for (let i=0; i < 2; i++) { -------------------->(변수 선언문 또는 할당문;  조건식;   증감식)
     

  console.log(i)   //0,1

}

for문의 변수 선언문,조건식,증감식은 모두 오션이므로 반드시 사용할 필요는 없다


중첩 for문

EX)
for (let i = 1; i <= 6; i++) {
  for (let j = 1; j <= 6; j++) {
    if (i + j === 6) console.log(`[${i}, ${j}]`);
  }
}
[1, 5]
[2, 4]
[3, 3]
[4, 2]
[5, 1]

while 문

주어진 조건식의 결과가 참이면 계속해서 반복 실행함

반복횟수가 불명확할 떄 사용

EX)
let count = 0;------------------>선언 과 변수할당

while (count < 3) {
  console.log(count);
  count++
  if (count === 3) break;
}


count가 3보다 작을떄 코드 블록을 계속 반복실행함
무한 루프를 탈출하기 위해서 코드블록 내에 if 문으로 탈출 조건을 만듦

do...while문
코드 블록을 먼저 실행하고 조건식을 평가함 코드 블록은 무조건 한번 이상은 실행이된다

EX)

let count = 0;-------------------->선언 과 변수할당

do {
  console.log(count);
  count++
} while (count < 3);